<html>
    <head>
        <meta name="viewpoint"content="width=device-width,intial-scale=1.0">
        <title>Maganelux</title>
        <link rel="stylesheet"href="style.css">
    </head>
        
        <body style="background-color: hotpink;">
            <a href="index.html">home</a>
            <a href="contact us.html">contact us</a>
            <a href="products.html">products</a>
            <a href="about us.html">about us</a>
            <a href="enquries.html">enquiries</a>
            <a href="coverpage.html">coverpage</a>
            <h1 style="color: rgb(113, 47, 113);font-style: italic">COVER PAGE</h1>
            <h2 style="color: rgb(112, 30, 112) :font-style: italic;">STUDENT INFORMATION</h2>
            <h3>Name :Mokgethwa</h3>
            <h3>Surname :Magane </h3>
            <h3>Student No : ST10480406</h3>
            <h3>Subject Name and Code : WEDE 5020</h3>
            <img src="images/jewellery.jpg" alt="">
        </body>
    </head>
</html>